{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "UseAuthentication": false,
    "UseSSL": true,
    "UserName": "ewan@gmail.com", //change this
    "Password": "PassWOOORD", //chnage this
    "Port": 587
  }
}
